{
    "name": "jmapio.github.io",
    "scripts": {
        "lint-prettier": "prettier --check .",
        "lint-stylelint": "stylelint 'css/**/*.css'"
    },
    "type": "module",
    "homepage": "https://jmap.io",
    "devDependencies": {
        "@shopify/prettier-plugin-liquid": "^1.10.2",
        "jsdom": "^29.0.1",
        "prettier": "^3.8.1",
        "stylelint": "^17.5.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-order": "^8.1.1"
    }
}
