{
    "name": "jmapio.github.io",
    "engines": {
        "node": "24"
    },
    "scripts": {
        "generate-og": "node _scripts/generate-og-images.js",
        "lint-prettier": "prettier --check .",
        "lint-stylelint": "stylelint 'css/**/*.css'"
    },
    "type": "module",
    "homepage": "https://jmap.io",
    "devDependencies": {
        "@shopify/prettier-plugin-liquid": "^1.11.0",
        "esbuild": "^0.28.1",
        "gray-matter": "^4.0.3",
        "jsdom": "^29.1.1",
        "lightningcss-cli": "^1.33.0",
        "playwright": "^1.62.0",
        "prettier": "^3.9.6",
        "stylelint": "^17.14.1",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-order": "^8.1.1"
    }
}
